<html>
<head>
<meta charset="utf-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
		body{margin:0px;padding:0px;font-family:"微软雅黑";line-height:28px;}
		#main{margin:20px;background:#eee;border:1px solid #999;padding:20px;height:100%;}
		#main_1{float:left;width:200px;background:#fff;border:1px solid #999;position:relative;}
		#teamname{position:absolute;top:0px;right:0px;margin:20px;}
		.img-team{width:80px;height:80px;margin:20px;background:#ccc;text-align:center;line-height:80px;border:1px solid #999;}
		.imgs{margin:20px;width:80px;height:80px;background:#ccc;text-align:center;line-height:80px;border:1px solid #999;}
		#main_2{background:#fff;border:1px solid #999;margin-left:220px;margin-right:140px;padding:20px;top:20px;}
		#main_3{background:#fff;border:1px solid #999;float:right;}
		#fix{clear:both;}
	</style>	
</head>
<body>
<div id="main">
	<div id="main_1">
		<div class="img-team"><img src="task3.png"></div>
		<p id="teamname"><b>Bmt团队</b></p>
	</div>
	
	<div id="main_3">
		<div class="imgs"><img src="task3.png"></div>
		<div class="imgs"><img src="task3.png"></div>
		<div class="imgs"><img src="task3.png"></div>
		<div class="imgs"><img src="task3.png"></div>
		<div class="imgs"><img src="task3.png"></div>
	</div>
	
	<div id="main_2">
		<p>2016春季班概述
		一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。
		经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过
		这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。
		在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。
		</p>
	</div>
	<div id="fix"></div>
</div>
</body>
</html>